// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters, constant_identifier_names

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> _ar = {
  "signUp": "سجل",
  "login": "تسجيل الدخول",
  "logout": "تسجيل الخروج",
  "and": "و",
  "skip": "تخطي",
  "done": "تم",
  "close": "إغلاق",
  "submit": "إرسال",
  "appName": "منظم فرق العمل",
  "tcontinue": "استمرار",
  "save": "حفظ",
  "cancel": "إلغاء",
  "back": "عودة",
  "okay": "حسنًا",
  "next": "التالي",
  "confirm": "تأكيد",
  "yes": "نعم",
  "no": "لا",
  "loading": "جارٍ التحميل...",
  "success": "تم بنجاح",
  "error": "حدث خطأ",
  "noToken": "لا يوجد رمز!",
  "fialure": "حدث خطأ! الرجاء المحاولة لاحقًا.",
  "accessDenaid": "تم رفض الوصول",
  "notAuthorized": "أنت غير مخوّل",
  "email": "البريد الإلكتروني",
  "fullName": "الاسم الكامل",
  "password": "كلمة المرور",
  "phoneNumber": "رقم الهاتف",
  "passwordHint": "+8 أحرف على الأقل",
  "confirmPassword": "تأكيد كلمة المرور",
  "confirmPasswordHint": "إعادة كتابة كلمة المرور",
  "rememberMe": "تذكرني",
  "forgetPassword": "هل نسيت كلمة المرور؟",
  "signIn": "تسجيل الدخول",
  "signup": "إنشاء حساب",
  "craeteAccount": "إنشاء حساب",
  "orSignInWith": "أو سجّل الدخول بواسطة",
  "containeWithGoogle": "استمر عبر جوجل",
  "containeWithGithup": "استمر عبر غيت هاب",
  "orSignUpWith": "أو أنشئ حساب بواسطة",
  "fieldValidation": "هذا الحقل مطلوب",
  "emailValidation": "هذا الحقل مطلوب",
  "passwordValidation": "أضف 8 أحرف على الأقل",
  "confirmPasswordValidation": "كلمتا المرور غير متطابقتين",
  "loggedInSuccessfully": "تم تسجيل دخلك بنجاح",
  "signUpSuccessfully": "تم تسجيلك بنجاح",
  "wantToLogOut": "هل تريد تسجيل الخروج؟",
  "loginTitle": "مرحبًا بعودتك،",
  "loginSubTitle": "ابدأ رحلتك المهنية معنا.",
  "signupTitle": "لننشئ حسابك",
  "forgotPasswordTitle": "نسيت كلمة المرور",
  "forgotPasswordSubTitle": "لا تقلق، يحدث نسيان أحيانًا. أدخل بريدك وسنرسل رابط لإعادة التعيين.",
  "alreadyHaveAccount": "هل لديك حساب بالفعل؟",
  "dontHaveAccount": "ليس لديك حساب؟",
  "plaeseMakeAccount": "يرجى إنشاء حساب للمتابعة.",
  "chooseYourType": "تابع باختيار نوع المستخدم",
  "continueYourProfile": "أكمل تعبئة ملفك",
  "jobTitle": "المسمى الوظيفي:",
  "client": "عميل",
  "employee": "موظّف",
  "freelance": "مستقل",
  "geust": "زائر",
  "other": "آخر",
  "fillProfile": "أكمل ملفك",
  "fillForm": "املأ النموذج",
  "clientData": "بيانات العميل",
  "projectRequest": "طلب مشروع",
  "workData": "بيانات العمل",
  "projectType": "نوع المشروع",
  "mobileApp": "تطبيق جوّال",
  "website": "موقع ويب",
  "systemAnalysis": "تحليل النظام",
  "softwareTestings": "اختبار البرمجيات",
  "maintain": "صيانة",
  "projectDescription": "وصف المشروع",
  "expectedCost": "التكلفة المتوقعة",
  "lessThan": "أقل من",
  "moreThan": "أكثر من",
  "expectedDuration": "المدة المتوقعة",
  "month": "أشهر",
  "year": "سنة",
  "doYouPrepareDocumnet": "هل لديك وثيقة للمشروع؟\nإن كانت، يرجى رفعها",
  "selectFile": "اختر أو أرسل ملفًا",
  "keyRequirment": "الميزات أو المتطلبات الأساسية التي\nيجب أن يتضمنها المشروع؟",
  "workEmail": "البريد الإلكتروني للعمل",
  "companyName": "اسم الشركة",
  "optional": "اختياري",
  "cooperationType": "نوع التعاون",
  "analysisOnly": "تحليل فقط",
  "developmentOnly": "تطوير فقط",
  "completeProjectDevelopment": "تطوير المشروع بالكامل وإدارته",
  "testOnly": "اختبار فقط",
  "whenWeCanContract": "متى يمكننا التعاقد معك؟\nيرجى تحديد اليوم والوقت",
  "workDays": "الأحد - الخميس",
  "workHours": "١٠:٠٠ ص - ٠٤:٠٠ م",
  "workAdress": "حلب - شارع الفرنسيسكان",
  "documentedSuccess": "نجاحات موثقة",
  "competitivePrices": "أسعار تنافسية",
  "customizedSolutions": "حلول حسب الطلب",
  "extraodinryUser": "تجربة مستخدم استثنائية",
  "continuousSupport": "الدعم المستمر",
  "serviceText": "فريقنا الخبير من المبرمجين ومهندسي البرمجيات سيساعد في إنشاء برنامجك كما تحلم. سواء طلبت تطبيقًا أو موقعًا، ستتمكن من إدارة أعمالك باستخدام أدوات برمجية. لدينا عرض لك!",
  "servicesList_0": "تطوير\nالمواقع",
  "servicesList_1": "تطوير\nالتطبيقات الجوالة",
  "servicesList_2": "خدمات\nالسحابة",
  "servicesList_3": "الأمن\nالسيبراني",
  "exploreMore": "استكشف المزيد",
  "sentReply": "أرسل ردًا",
  "addCV": "الرجاء إضافة السيرة الذاتية",
  "subject": "الموضوع",
  "message": "الرسالة",
  "sentMessage": "تم إرسال رسالة",
  "home": "الرئيسية",
  "aboutUs": "معلومات عنا",
  "services": "الخدمات",
  "posters": "الأعمال",
  "contactUs": "تواصل معنا",
  "english": "الإنكليزية",
  "arabic": "العربية",
  "homeTitle1": " ابدأ ببناء تطبيقك الخاص",
  "homeTitle2": "معنا الآن",
  "orderProj": "اطلب مشروعًا",
  "orContactUs": "أو تواصل معنا على",
  "two": "TWO",
  "isACompane": "هي شركة برمجية تقدم خدمات وحلول حسب طلب العملاء.",
  "weHaveMore": "لدينا أكثر من 100+ عميل",
  "checkOurClients": "تفقد عملائنا",
  "Adress": "العنوان",
  "whyUs": "لماذا نحن؟",
  "seeAll": "عرض الكل"
};
static const Map<String,dynamic> _en = {
  "signUp": "Sign Up",
  "login": "Login",
  "logout": "Logout",
  "and": "and",
  "skip": "Skip",
  "done": "Done",
  "close": "Close",
  "submit": "Submit",
  "appName": "Team Work Organizer",
  "tcontinue": "Continue",
  "save": "Save",
  "cancel": "Cancel",
  "back": "Back",
  "okay": "Okay",
  "next": "Next",
  "confirm": "Confirm",
  "yes": "Yes",
  "no": "No",
  "loading": "Loading...",
  "success": "Success",
  "error": "Error",
  "noToken": "There is no token!",
  "fialure": "Something went wrong! please try later.",
  "accessDenaid": "Access Denied",
  "notAuthorized": "You Are Not Authorized",
  "email": "E-mail",
  "fullName": "Full Name",
  "password": "Password",
  "phoneNumber": "Phone Number",
  "passwordHint": "+8 Characters",
  "confirmPassword": "Confirm Password",
  "confirmPasswordHint": "Re-write the password",
  "rememberMe": "Remember Me",
  "forgetPassword": "Forgot Password?",
  "signIn": "Sign In",
  "signup": "Sign Up",
  "craeteAccount": "Create Account",
  "orSignInWith": "Or sign in with",
  "containeWithGoogle": "Continue With Google",
  "containeWithGithup": "Continue With GitHub",
  "orSignUpWith": "Or sign up with",
  "fieldValidation": "This field is required",
  "emailValidation": "This field is required",
  "passwordValidation": "Add 8 characters at least",
  "confirmPasswordValidation": "Passwords do not match",
  "loggedInSuccessfully": "You have successfully logged in",
  "signUpSuccessfully": "You have successfully signed up",
  "wantToLogOut": "Want to logout?",
  "loginTitle": "Welcome back,",
  "loginSubTitle": "Start your career journey with us.",
  "signupTitle": "Let's create your account",
  "forgotPasswordTitle": "Forgot Password",
  "forgotPasswordSubTitle": "Don't worry, sometimes people forget too. Enter your email and we'll send a password reset.",
  "alreadyHaveAccount": "Already Have An Account?",
  "dontHaveAccount": "Don't Have An Account?",
  "plaeseMakeAccount": "Please create an account to continue the process.",
  "chooseYourType": "Continue choosing your user type",
  "continueYourProfile": "Continue filling your profile",
  "jobTitle": "Job Title:",
  "client": "Client",
  "employee": "Employee",
  "freelance": "Freelance",
  "geust": "Guest",
  "other": "Other",
  "fillProfile": "Fill Your Profile",
  "fillForm": "Fill The Form",
  "clientData": "Client Data",
  "projectRequest": "Project Request",
  "workData": "Work Data",
  "projectType": "Project Type",
  "mobileApp": "Mobile App",
  "website": "Website",
  "systemAnalysis": "System Analysis",
  "softwareTestings": "Software Testing",
  "maintain": "Maintenance",
  "projectDescription": "Project Description",
  "expectedCost": "Expected Cost",
  "lessThan": "Less than",
  "moreThan": "More than",
  "expectedDuration": "Expected Duration",
  "month": "months",
  "year": "year",
  "doYouPrepareDocumnet": "Do you have any project document?\nIf yes please upload it",
  "selectFile": "Select or drop a file",
  "keyRequirment": "Key feature or requirement that the\nproject should include?",
  "workEmail": "Work Email",
  "companyName": "Company Name",
  "optional": "optional",
  "cooperationType": "Cooperation Type",
  "analysisOnly": "Analysis only",
  "developmentOnly": "Development only",
  "completeProjectDevelopment": "Complete project development and management",
  "testOnly": "Test only",
  "whenWeCanContract": "When can we contract you?\nPlease specify day and time",
  "workDays": "Sunday - Thursday",
  "workHours": "10:00 AM - 04:00 PM",
  "workAdress": "Aleppo - Franciscan Street",
  "documentedSuccess": "Documented Success",
  "competitivePrices": "Competitive Prices",
  "customizedSolutions": "Customized Solutions",
  "extraodinryUser": "Extraordinary User Experience",
  "continuousSupport": "Continuous Support",
  "serviceText": "Our expert team of programmers and software engineers will help create your software as you dream. Whether you’re ordering an app or a website, you’ll be able to manage your business with the power of software tools. We have an offer for you!",
  "servicesList_0": "Websites\nDevelopment",
  "servicesList_1": "Mobile Apps\nDevelopment",
  "servicesList_2": "Cloud\nServices",
  "servicesList_3": "Cyber\nSecurity",
  "exploreMore": "Explore More",
  "sentReply": "sent a reply",
  "addCV": "Please Add The CV",
  "subject": "Subject",
  "message": "Message",
  "sentMessage": "Sent A Message",
  "home": "home",
  "aboutUs": "about us",
  "services": "services",
  "posters": "posters",
  "contactUs": "contact us",
  "english": "English",
  "arabic": "Arabic",
  "homeTitle1": "START BUILDING YOUR OWN\nBUSINESS APP",
  "homeTitle2": "WITH US",
  "orderProj": "Order a project",
  "orContactUs": "Or contact us with",
  "two": "TWO",
  "isACompane": "TWO is a software company which provides software services and problem-solving based on client orders.",
  "weHaveMore": "We have more than\n+100 clients",
  "checkOurClients": "check our clients",
  "Adress": "Address",
  "whyUs": "Why Us?",
  "seeAll": "see all"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": _ar, "en": _en};
}
